SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: anagramDocumentNamespace: https://pub.dev/packages/anagramLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2023-05-13T10:20:04Z

PackageName: anagramSPDXID: SPDXRef-Package-anagramPackageVersion: 3.0.0PackageFileName: anagramPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/anagramFilesAnalyzed: truePackageVerificationCode: d26c052d872ead53bd9a21de90ba8e795ad9acebPackageHomePage: https://pub.dev/packages/anagramPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A simple standalone commandline anagram solving utility library for Dart.</text>

FileName: /bin/anagram.dartSPDXID: SPDXRef-anagram-0FileType: SOURCEFileChecksum: SHA1: b4a4d87e7ae22d4a2b91a055fa175cad97adbf96LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/anagram.dartSPDXID: SPDXRef-anagram-1FileType: SOURCEFileChecksum: SHA1: 2339424c0b8b1bf378d7d52cdb7ed1858c9d463aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/anagram.dartSPDXID: SPDXRef-anagram-2FileType: SOURCEFileChecksum: SHA1: 33399eded9316e071c6547fe10af1f86b2a1e15cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/words/anagram_words.dartSPDXID: SPDXRef-anagram-words-3FileType: SOURCEFileChecksum: SHA1: 666d5d9126fb09d99dbc4b9bbb66850546f853b3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-4FileType: TEXTFileChecksum: SHA1: fb6518c42e1324cf5fc9c68023d2443224f217beLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-4 DEPENDENCY_MANIFEST_OF SPDXRef-Package-anagram

