SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: anagram
DocumentNamespace: https://pub.dev/packages/anagram
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-05-13T09:26:40Z


PackageName: anagram
SPDXID: SPDXRef-Package-anagram
PackageVersion: 3.0.3
PackageFileName: anagram
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/anagram
FilesAnalyzed: true
PackageVerificationCode: 2ccd667e1362bdc44461e318362d901cfa4d21b7
PackageHomePage: https://pub.dev/packages/anagram
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A simple standalone commandline anagram solving utility library for Dart.</text>


FileName: bin/anagram.dart
SPDXID: SPDXRef-anagram-0
FileType: SOURCE
FileChecksum: SHA1: 990fc3fe7ca1fbaa56f293cb3e694b7e7aa5054c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/anagram.dart
SPDXID: SPDXRef-anagram-1
FileType: SOURCE
FileChecksum: SHA1: a2c9be968c0f3959a6cb8bee60da7a1a1f3bd9e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/anagram.dart
SPDXID: SPDXRef-anagram-2
FileType: SOURCE
FileChecksum: SHA1: 1fdcecfeb6c24f62496e50ae969ff6acc03d7be1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/words/anagram_words.dart
SPDXID: SPDXRef-anagram-words-3
FileType: SOURCE
FileChecksum: SHA1: 665301d65c40ca05ec6ea9e814005465deddd10b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-4
FileType: TEXT
FileChecksum: SHA1: 571eb264e6fabe7d91f03aa3c2f64654c40b6c9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-4 DEPENDENCY_MANIFEST_OF SPDXRef-Package-anagram


